<?php
return [
    'title' => "InI.expert | Psychology UMS",
    'home' => "Home",
    'about' => "About",
    'services' => "Services",
    'instruments' => "Instruments",
    'contact' => "Contact",
    'my_account' => "My Account",
    'sign_in' => "Login",
    'title_hero' => "Get to Know Yourself",
    'deskripsi_hero' => "The InI.expert is a free self-assessment that provides a wealth of information to help you understand yourself or for research purposes. You just need to choose the option and fill out the informed-consent.",
    'btn_hero' => "Our Service",
    'title_about_us' => "About Us",
    'about_us' => "This InI.expert application is developed to become a database of Islamic-based and indigenous psychological instruments/measurements compiled by lecturers or in collaboration with students of psychology faculty, Universitas Muhammadiyah Surakarta. The InI.expert is a free self-assessment that provides a wealth of information to understand self condition or character and for research purposes as well.",
    'title_service' => "Our Services",
    'self_assessment_description' => "Through the InI.expert application, you can find out how you are following the psychological instrument you have chosen. You only need to click what you want to know about yourself, read the informed consent and follow the instructions for filling it out.
    After completing filling assessment scale, you can get the results directly and be accompanied by a description to better understand you or follow-up suggestions from experts.
    ",
    'for_research_description' => "In this service, InI.expert helps facilitate the psychological scales needed by researchers as research instruments. Researchers just select the user option as a 'researcher' and then click the desired psychological scale. Fill in the form we provide and follow the instructions for using the scale for your research instrument. Results from respondents can be accessed directly or contact the admin of Ini.expert.",
    'contact_us' => "Contact Us",
    'title_update_profile' => "Let's Complete Your Profile",
    'gender' => "Gender",
    'country' => "Country",
    'date_of_birth' => "Date of birth",
    'btn_update_profile' => "Save",
    'province' => "Province",
    'male' => "Male",
    'female' => "Female",
    'title_formulir_peneliti' => 'Researcher Submission Form',
    'agency' => "Agency",
    'keperluan' => "Describe your need to conduct a survey",
    'next' => "Next",
    'previous' => "Previous",
    'message_error_quiz' => "Sorry, you can't continue before filling out this question.",

    'agama' => 'Religion',
    'islam' => 'Islam',
    'kristen' => 'Christian',
    'katolik' => 'Catholic',
    'hindu' => 'Hindu',
    'buddha' => 'Buddha',
    'khonghucu' => 'Confucianism',
    'status_pernikahan' => 'Marriage status',
    'menikah' => 'married',
    'belum_menikah' => 'Not yet married',
    'instansi' => 'agency',
    'akademik' => 'academic',
    'non_akademik' => 'Non-academic',
    'pesan_peneliti' => "Admin will verify your request as a researcher. If for 24 hours it is not confirmed, don't hesitate to get in touch with the admin at the number <b> 082137369495 a.n. Gemelli Shafa Marwa </b>",
    'title_assessment' => "Self Assessment",
    'title_research' => "Research",
    'title_instrument' => 'Our Instruments',
    'expired_survey' => 'Sorry, your survey link has expired',
    'title_started' => "Get Started"

    


];
